path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\jakarta\servlet\jstl\api\main\jakarta.servlet.jsp.jstl-api-3.0.0.jar
size=46041
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-realm-jdbc-2.2.3.Final.jar
size=26896
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\javax\orb\api\main\openjdk-orb-10.0.0.Final.jar
size=3762969
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-x500-cert-2.2.3.Final.jar
size=69246
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-util-2.2.3.Final.jar
size=35082
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-2.2.3.Final.jar
size=163190
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\common\main\wildfly-common-1.7.0.Final.jar
size=298816
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-6.2.7.Final.jar
size=82386
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-server-sasl-2.2.3.Final.jar
size=9033
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-realm-token-2.2.3.Final.jar
size=37440
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\javax\wsdl4j\api\main\wsdl4j-1.6.3.jar
size=186758
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-ssh-util-2.2.3.Final.jar
size=9522
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-gssapi-2.2.3.Final.jar
size=27890
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\jakarta\el\api\main\jboss-el-api_5.0_spec-4.0.1.Final.jar
size=108564
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-password-impl-2.2.3.Final.jar
size=101893
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\jakarta\xml\soap\api\main\jboss-saaj-api_3.0_spec-1.0.0.Final.jar
size=41128
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\jakarta\inject\api\main\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-digest-2.2.3.Final.jar
size=21638
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\jakarta\interceptor\api\main\jakarta.interceptor-api-2.1.0.jar
size=25287
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-oauth2-2.2.3.Final.jar
size=9500
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-base-2.2.3.Final.jar
size=31798
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-keystore-2.2.3.Final.jar
size=48767
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\jakarta\xml\bind\api\main\jakarta.xml.bind-api-4.0.1.jar
size=130002
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\jakarta\json\api\main\jakarta.json-api-2.1.3.jar
size=48629
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-server-2.2.3.Final.jar
size=280123
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-digest-2.2.3.Final.jar
size=12726
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\jakarta\enterprise\api\main\jakarta.enterprise.lang-model-4.0.1.jar
size=26226
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-realm-2.2.3.Final.jar
size=118224
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\jakarta\mail\api\main\jakarta.mail-api-2.1.2.jar
size=236498
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-audit-2.2.3.Final.jar
size=41825
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-scram-2.2.3.Final.jar
size=25648
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-credential-2.2.3.Final.jar
size=138984
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-oauth2-2.2.3.Final.jar
size=11206
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-ssh-util-2.2.3.Final.jar
size=9522
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-server-sasl-2.2.3.Final.jar
size=9033
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\jakarta\persistence\api\main\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\jakarta\resource\api\main\jakarta.resource-api-2.1.0.jar
size=65231
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\jakarta\enterprise\api\main\jakarta.enterprise.cdi-api-4.0.1.jar
size=151307
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-otp-2.2.3.Final.jar
size=48081
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-digest-2.2.3.Final.jar
size=36391
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\hibernate\validator\main\hibernate-validator-8.0.1.Final.jar
size=1327426
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\jakarta\enterprise\concurrent\api\main\jakarta.enterprise.concurrent-api-3.0.3.jar
size=44142
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-external-2.2.3.Final.jar
size=11866
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\jakarta\mail\api\main\jakarta.mail-api-2.1.2.jar
size=236498
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-sso-2.2.3.Final.jar
size=39181
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-asn1-2.2.3.Final.jar
size=37724
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-util-2.2.3.Final.jar
size=32405
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-credential-source-impl-2.2.3.Final.jar
size=23850
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-oauth2-2.2.3.Final.jar
size=9500
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-digest-2.2.3.Final.jar
size=9698
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-http-2.2.3.Final.jar
size=7362
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-2.2.3.Final.jar
size=163190
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\jakarta\xml\ws\api\main\jboss-jakarta-xml-ws-api_4.0_spec-1.0.0.Final.jar
size=74914
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\jakarta\security\enterprise\api\main\jakarta.security.enterprise-api-3.0.0.jar
size=85296
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-entity-2.2.3.Final.jar
size=26185
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\javax\orb\api\main\openjdk-orb-10.0.0.Final.jar
size=3762969
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-6.2.7.Final.jar
size=113762
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-server-sasl-2.2.3.Final.jar
size=9033
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-x500-principal-2.2.3.Final.jar
size=9238
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-spnego-2.2.3.Final.jar
size=19859
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\jakarta\websocket\api\main\jakarta.websocket-client-api-2.1.0-jbossorg-2.jar
size=42673
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\jakarta\el\api\main\jboss-el-api_5.0_spec-4.0.1.Final.jar
size=108564
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-digest-2.2.3.Final.jar
size=36391
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\jakarta\websocket\api\main\jakarta.websocket-api-2.1.0-jbossorg-2.jar
size=23892
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-digest-2.2.3.Final.jar
size=9698
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-ssl-2.2.3.Final.jar
size=179243
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\jboss\ejb3\main\jboss-ejb3-ext-api-2.4.0.Final.jar
size=7578
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\jboss\logging\main\jboss-logging-3.5.3.Final.jar
size=59207
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-encryption-2.2.3.Final.jar
size=11378
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-oauth2-2.2.3.Final.jar
size=9500
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-localuser-2.2.3.Final.jar
size=15134
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-server-deprecated-2.2.3.Final.jar
size=16137
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-base-2.2.3.Final.jar
size=31798
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-plain-2.2.3.Final.jar
size=13817
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\jakarta\batch\api\main\jakarta.batch-api-2.1.1.jar
size=45626
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-server-2.2.3.Final.jar
size=280123
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\jakarta\servlet\jstl\api\main\jakarta.servlet.jsp.jstl-3.0.1.jar
size=3711043
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\jakarta\interceptor\api\main\jakarta.interceptor-api-2.1.0.jar
size=25287
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-realm-token-2.2.3.Final.jar
size=37440
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-auth-util-2.2.3.Final.jar
size=8294
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\jakarta\enterprise\api\main\jakarta.enterprise.cdi-api-4.0.1.jar
size=151307
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-6.2.7.Final.jar
size=82386
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\jakarta\servlet\jsp\api\main\jakarta.servlet.jsp-api-3.1.1.jar
size=71370
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\jakarta\json\bind\api\main\jakarta.json.bind-api-3.0.0.jar
size=36845
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-asn1-2.2.3.Final.jar
size=37724
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-x500-2.2.3.Final.jar
size=36562
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\jakarta\servlet\jstl\api\main\jakarta.servlet.jsp.jstl-3.0.1.jar
size=3711043
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\jakarta\mail\api\main\jakarta.mail-api-2.1.2.jar
size=236498
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\jakarta\security\auth\message\api\main\jakarta.authentication-api-3.0.0.jar
size=45217
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\jakarta\websocket\api\main\jakarta.websocket-client-api-2.1.0-jbossorg-2.jar
size=42673
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\jakarta\json\bind\api\main\jakarta.json.bind-api-3.0.0.jar
size=36845
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-digest-2.2.3.Final.jar
size=21638
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\jakarta\ws\rs\api\main\jakarta.ws.rs-api-3.1.0.jar
size=154815
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\jboss\dmr\main\jboss-dmr-1.7.0.Final.jar
size=113639
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\jboss\as\controller-client\main\wildfly-controller-client-23.0.3.Final.jar
size=211123
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\jakarta\inject\api\main\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\jakarta\inject\api\main\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-form-2.2.3.Final.jar
size=17112
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\javax\orb\api\main\openjdk-orb-10.0.0.Final.jar
size=3762969
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-spnego-2.2.3.Final.jar
size=19859
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-localuser-2.2.3.Final.jar
size=15134
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-x500-cert-util-2.2.3.Final.jar
size=8090
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-x500-cert-acme-2.2.3.Final.jar
size=48484
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-audit-2.2.3.Final.jar
size=41825
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-provider-util-2.2.3.Final.jar
size=15637
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\jakarta\xml\ws\api\main\jboss-jakarta-xml-ws-api_4.0_spec-1.0.0.Final.jar
size=74914
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-sso-2.2.3.Final.jar
size=39181
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-localuser-2.2.3.Final.jar
size=15134
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\jakarta\batch\api\main\jakarta.batch-api-2.1.1.jar
size=45626
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-x500-cert-2.2.3.Final.jar
size=69246
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\jakarta\ejb\api\main\jakarta.ejb-api-4.0.1.jar
size=61812
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-http-2.2.3.Final.jar
size=7362
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-gs2-2.2.3.Final.jar
size=24553
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-6.2.7.Final.jar
size=113762
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\jakarta\resource\api\main\jakarta.resource-api-2.1.0.jar
size=65231
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\javax\wsdl4j\api\main\wsdl4j-1.6.3.jar
size=186758
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-json-util-2.2.3.Final.jar
size=4995
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-basic-2.2.3.Final.jar
size=10496
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\jakarta\jms\api\main\jakarta.jms-api-3.1.0.jar
size=58964
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-credential-2.2.3.Final.jar
size=138984
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-2.2.3.Final.jar
size=12845
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-server-2.2.3.Final.jar
size=280123
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-scram-2.2.3.Final.jar
size=16937
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\jakarta\transaction\api\main\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-security-manager-action-2.2.3.Final.jar
size=20153
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\jakarta\batch\api\main\jakarta.batch-api-2.1.1.jar
size=45626
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\jakarta\ws\rs\api\main\jakarta.ws.rs-api-3.1.0.jar
size=154815
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-x500-cert-util-2.2.3.Final.jar
size=8090
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-http-2.2.3.Final.jar
size=7362
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\jakarta\servlet\api\main\jakarta.servlet-api-6.0.0.jar
size=347613
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\jakarta\servlet\jstl\api\main\jakarta.servlet.jsp.jstl-3.0.1.jar
size=3711043
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\jakarta\websocket\api\main\jakarta.websocket-api-2.1.0-jbossorg-2.jar
size=23892
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\jakarta\enterprise\api\main\jakarta.enterprise.cdi-api-4.0.1.jar
size=151307
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-realm-token-2.2.3.Final.jar
size=37440
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-2.2.3.Final.jar
size=38758
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-auth-util-2.2.3.Final.jar
size=8294
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-2.2.3.Final.jar
size=34550
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-spnego-2.2.3.Final.jar
size=19859
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-2.2.3.Final.jar
size=34550
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-json-util-2.2.3.Final.jar
size=4995
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\common\main\wildfly-common-1.7.0.Final.jar
size=298816
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\jakarta\xml\soap\api\main\jboss-saaj-api_3.0_spec-1.0.0.Final.jar
size=41128
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-password-impl-2.2.3.Final.jar
size=101893
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-basic-2.2.3.Final.jar
size=10496
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-2.2.3.Final.jar
size=163190
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-digest-2.2.3.Final.jar
size=21638
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-digest-2.2.3.Final.jar
size=12726
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-otp-2.2.3.Final.jar
size=48081
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\jakarta\servlet\jstl\api\main\jakarta.servlet.jsp.jstl-api-3.0.0.jar
size=46041
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-gssapi-2.2.3.Final.jar
size=18184
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\jakarta\servlet\jstl\api\main\jakarta.servlet.jsp.jstl-api-3.0.0.jar
size=46041
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\jakarta\enterprise\api\main\jakarta.enterprise.lang-model-4.0.1.jar
size=26226
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-client-2.2.3.Final.jar
size=217944
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\jboss\ejb3\main\jboss-ejb3-ext-api-2.4.0.Final.jar
size=7578
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-security-manager-2.2.3.Final.jar
size=34470
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\jakarta\jms\api\main\jakarta.jms-api-3.1.0.jar
size=58964
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\jakarta\ejb\api\main\jakarta.ejb-api-4.0.1.jar
size=61812
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\jboss\as\controller-client\main\wildfly-controller-client-23.0.3.Final.jar
size=211123
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-security-manager-action-2.2.3.Final.jar
size=20153
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-util-2.2.3.Final.jar
size=25670
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-6.2.7.Final.jar
size=82386
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\jakarta\annotation\api\main\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-keystore-2.2.3.Final.jar
size=48767
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-digest-2.2.3.Final.jar
size=36391
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-x500-cert-acme-2.2.3.Final.jar
size=48484
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-x500-cert-util-2.2.3.Final.jar
size=8090
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-util-2.2.3.Final.jar
size=35082
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\jakarta\ws\rs\api\main\jakarta.ws.rs-api-3.1.0.jar
size=154815
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-auth-util-2.2.3.Final.jar
size=8294
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-gs2-2.2.3.Final.jar
size=24553
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-realm-ldap-2.2.3.Final.jar
size=110495
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-2.2.3.Final.jar
size=12845
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-cert-2.2.3.Final.jar
size=11521
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-realm-jdbc-2.2.3.Final.jar
size=26896
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-digest-2.2.3.Final.jar
size=12726
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-util-2.2.3.Final.jar
size=32405
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-x500-cert-acme-2.2.3.Final.jar
size=48484
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\jakarta\jms\api\main\jakarta.jms-api-3.1.0.jar
size=58964
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-scram-2.2.3.Final.jar
size=16937
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\jboss\as\controller-client\main\wildfly-controller-client-23.0.3.Final.jar
size=211123
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-bearer-2.2.3.Final.jar
size=9338
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\jakarta\security\auth\message\api\main\jakarta.authentication-api-3.0.0.jar
size=45217
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-otp-2.2.3.Final.jar
size=48081
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\jakarta\websocket\api\main\jakarta.websocket-api-2.1.0-jbossorg-2.jar
size=23892
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-cert-2.2.3.Final.jar
size=11521
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-json-util-2.2.3.Final.jar
size=4995
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-entity-2.2.3.Final.jar
size=26185
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\jakarta\persistence\api\main\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-password-impl-2.2.3.Final.jar
size=101893
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-security-manager-2.2.3.Final.jar
size=34470
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-credential-2.2.3.Final.jar
size=138984
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-credential-source-impl-2.2.3.Final.jar
size=23850
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-2.2.3.Final.jar
size=38758
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-audit-2.2.3.Final.jar
size=41825
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-util-2.2.3.Final.jar
size=32405
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-credential-store-2.2.3.Final.jar
size=69176
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\jakarta\servlet\api\main\jakarta.servlet-api-6.0.0.jar
size=347613
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-x500-principal-2.2.3.Final.jar
size=9238
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\jboss\dmr\main\jboss-dmr-1.7.0.Final.jar
size=113639
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-security-manager-2.2.3.Final.jar
size=34470
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\jakarta\persistence\api\main\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-6.2.7.Final.jar
size=113762
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-external-2.2.3.Final.jar
size=11866
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\jakarta\enterprise\api\main\jakarta.enterprise.lang-model-4.0.1.jar
size=26226
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\jakarta\xml\bind\api\main\jakarta.xml.bind-api-4.0.1.jar
size=130002
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\jakarta\xml\ws\api\main\jboss-jakarta-xml-ws-api_4.0_spec-1.0.0.Final.jar
size=74914
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\jakarta\security\auth\message\api\main\jakarta.authentication-api-3.0.0.jar
size=45217
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\jakarta\json\bind\api\main\jakarta.json.bind-api-3.0.0.jar
size=36845
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\jakarta\validation\api\main\jakarta.validation-api-3.0.2.jar
size=93298
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\jakarta\xml\bind\api\main\jakarta.xml.bind-api-4.0.1.jar
size=130002
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-external-2.2.3.Final.jar
size=8066
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\common\main\wildfly-common-1.7.0.Final.jar
size=298816
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\jboss\dmr\main\jboss-dmr-1.7.0.Final.jar
size=113639
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-form-2.2.3.Final.jar
size=17112
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-provider-util-2.2.3.Final.jar
size=15637
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-client-2.2.3.Final.jar
size=217944
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-asn1-2.2.3.Final.jar
size=37724
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-x500-cert-2.2.3.Final.jar
size=69246
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\jakarta\transaction\api\main\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-security-manager-action-2.2.3.Final.jar
size=20153
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-gssapi-2.2.3.Final.jar
size=18184
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\jakarta\activation\api\main\jakarta.activation-api-2.1.2.jar
size=66096
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\jakarta\activation\api\main\jakarta.activation-api-2.1.2.jar
size=66096
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-keystore-2.2.3.Final.jar
size=48767
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-permission-2.2.3.Final.jar
size=63478
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-plain-2.2.3.Final.jar
size=13817
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\jakarta\security\jacc\api\main\jakarta.authorization-api-2.1.0.jar
size=46741
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-permission-2.2.3.Final.jar
size=63478
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-ssh-util-2.2.3.Final.jar
size=9522
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-credential-store-2.2.3.Final.jar
size=69176
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-scram-2.2.3.Final.jar
size=16937
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-encryption-2.2.3.Final.jar
size=11378
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\javax\wsdl4j\api\main\wsdl4j-1.6.3.jar
size=186758
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\jakarta\validation\api\main\jakarta.validation-api-3.0.2.jar
size=93298
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\jakarta\security\jacc\api\main\jakarta.authorization-api-2.1.0.jar
size=46741
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\jakarta\validation\api\main\jakarta.validation-api-3.0.2.jar
size=93298
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-ssl-2.2.3.Final.jar
size=179243
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\jboss\logging\main\jboss-logging-3.5.3.Final.jar
size=59207
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-external-2.2.3.Final.jar
size=11866
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-plain-2.2.3.Final.jar
size=13817
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-credential-store-2.2.3.Final.jar
size=69176
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-2.2.3.Final.jar
size=12845
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-form-2.2.3.Final.jar
size=17112
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\jakarta\servlet\jsp\api\main\jakarta.servlet.jsp-api-3.1.1.jar
size=71370
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-oauth2-2.2.3.Final.jar
size=11206
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\jboss\logging\main\jboss-logging-3.5.3.Final.jar
size=59207
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\jakarta\websocket\api\main\jakarta.websocket-client-api-2.1.0-jbossorg-2.jar
size=42673
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-scram-2.2.3.Final.jar
size=25648
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-x500-principal-2.2.3.Final.jar
size=9238
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-2.2.3.Final.jar
size=34550
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-server-http-2.2.3.Final.jar
size=12594
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-anonymous-2.2.3.Final.jar
size=11035
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\jakarta\servlet\api\main\jakarta.servlet-api-6.0.0.jar
size=347613
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-gs2-2.2.3.Final.jar
size=24553
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\com\mysql\main\mysql-connector-j-8.3.0.jar
size=2495536
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\jakarta\security\enterprise\api\main\jakarta.security.enterprise-api-3.0.0.jar
size=85296
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-util-2.2.3.Final.jar
size=25670
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-basic-2.2.3.Final.jar
size=10496
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\jakarta\json\api\main\jakarta.json-api-2.1.3.jar
size=48629
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-encryption-2.2.3.Final.jar
size=11378
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\jakarta\security\jacc\api\main\jakarta.authorization-api-2.1.0.jar
size=46741
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-bearer-2.2.3.Final.jar
size=9338
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-server-http-2.2.3.Final.jar
size=12594
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\jakarta\xml\soap\api\main\jboss-saaj-api_3.0_spec-1.0.0.Final.jar
size=41128
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\jakarta\ejb\api\main\jakarta.ejb-api-4.0.1.jar
size=61812
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\jakarta\enterprise\concurrent\api\main\jakarta.enterprise.concurrent-api-3.0.3.jar
size=44142
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\bin\client\jboss-client.jar
size=20568043
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-util-2.2.3.Final.jar
size=25670
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-realm-ldap-2.2.3.Final.jar
size=110495
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-server-http-2.2.3.Final.jar
size=12594
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\jakarta\transaction\api\main\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\hibernate\validator\main\hibernate-validator-8.0.1.Final.jar
size=1327426
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\jboss\ejb3\main\jboss-ejb3-ext-api-2.4.0.Final.jar
size=7578
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-server-deprecated-2.2.3.Final.jar
size=16137
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\jakarta\activation\api\main\jakarta.activation-api-2.1.2.jar
size=66096
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\jakarta\json\api\main\jakarta.json-api-2.1.3.jar
size=48629
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-util-2.2.3.Final.jar
size=35082
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-gssapi-2.2.3.Final.jar
size=18184
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-permission-2.2.3.Final.jar
size=63478
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-realm-2.2.3.Final.jar
size=118224
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\jakarta\interceptor\api\main\jakarta.interceptor-api-2.1.0.jar
size=25287
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-anonymous-2.2.3.Final.jar
size=11035
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-realm-ldap-2.2.3.Final.jar
size=110495
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-external-2.2.3.Final.jar
size=8066
archive=0
path=C:\Users\estudiante\wildfly-31.0.1.Final BD\bin\client\jboss-client.jar
size=20568043
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-client-2.2.3.Final.jar
size=217944
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\jakarta\el\api\main\jboss-el-api_5.0_spec-4.0.1.Final.jar
size=108564
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-gssapi-2.2.3.Final.jar
size=27890
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\jakarta\enterprise\concurrent\api\main\jakarta.enterprise.concurrent-api-3.0.3.jar
size=44142
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\jakarta\annotation\api\main\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-sso-2.2.3.Final.jar
size=39181
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\jakarta\servlet\jsp\api\main\jakarta.servlet.jsp-api-3.1.1.jar
size=71370
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\jakarta\resource\api\main\jakarta.resource-api-2.1.0.jar
size=65231
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-provider-util-2.2.3.Final.jar
size=15637
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-bearer-2.2.3.Final.jar
size=9338
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-realm-2.2.3.Final.jar
size=118224
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-x500-2.2.3.Final.jar
size=36562
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-cert-2.2.3.Final.jar
size=11521
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-x500-2.2.3.Final.jar
size=36562
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\jakarta\security\enterprise\api\main\jakarta.security.enterprise-api-3.0.0.jar
size=85296
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-base-2.2.3.Final.jar
size=31798
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-realm-jdbc-2.2.3.Final.jar
size=26896
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-digest-2.2.3.Final.jar
size=9698
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-scram-2.2.3.Final.jar
size=25648
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-gssapi-2.2.3.Final.jar
size=27890
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-oauth2-2.2.3.Final.jar
size=11206
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-credential-source-impl-2.2.3.Final.jar
size=23850
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-2.2.3.Final.jar
size=38758
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-ssl-2.2.3.Final.jar
size=179243
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\hibernate\validator\main\hibernate-validator-8.0.1.Final.jar
size=1327426
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\jakarta\annotation\api\main\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-server-deprecated-2.2.3.Final.jar
size=16137
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final COLAS\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-anonymous-2.2.3.Final.jar
size=11035
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final LOGICA\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-entity-2.2.3.Final.jar
size=26185
archive=0
path=C:\Users\estudiante\SERVIDORES\wildfly-31.0.1.Final BD\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-external-2.2.3.Final.jar
size=8066
archive=0
