<?xml version="1.0" encoding="UTF-8" ?>
<!--

    Copyright (c) 2010, 2020 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>JSTL 1.1 XML library</description>
  <display-name>JSTL XML</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>x</short-name>
  <uri>http://java.sun.com/jsp/jstl/xml</uri>

  <validator>
    <description>
        Provides validation features for JSTL XML tags.
    </description>
    <validator-class>
	org.apache.taglibs.standard.tlv.JstlXmlTLV
    </validator-class>
  </validator>

  <tag>
    <description>
        Simple conditional tag that establishes a context for
        mutually exclusive conditional operations, marked by
        &lt;when&gt; and &lt;otherwise&gt;
    </description>
    <name>choose</name>
    <tag-class>org.apache.taglibs.standard.tag.common.core.ChooseTag</tag-class>
    <body-content>JSP</body-content>
  </tag>

  <tag>
    <description>
	Like &lt;%= ... &gt;, but for XPath expressions.
    </description>
    <name>out</name>
    <tag-class>org.apache.taglibs.standard.tag.rt.xml.ExprTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <description>
XPath expression to be evaluated.
        </description>
        <name>select</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Determines whether characters &lt;,&gt;,&amp;,'," in the
resulting string should be converted to their
corresponding character entity codes. Default
value is true.
        </description>
        <name>escapeXml</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <description>
        XML conditional tag, which evalutes its body if the
        supplied XPath expression evalutes to 'true' as a boolean
    </description>
    <name>if</name>
    <tag-class>org.apache.taglibs.standard.tag.common.xml.IfTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>
The test condition that tells whether or not the
body content should be processed.
        </description>
        <name>select</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Name of the exported scoped variable for the
resulting value of the test condition. The type
of the scoped variable is Boolean.
        </description>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Scope for var.
        </description>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <description>
	XML iteration tag.
    </description>
    <name>forEach</name>
    <tag-class>org.apache.taglibs.standard.tag.common.xml.ForEachTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>
Name of the exported scoped variable for the
current item of the iteration. This scoped variable
has nested visibility. Its type depends on the
result of the XPath expression in the select
attribute.
        </description>
	<name>var</name>
	<required>false</required>
	<rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>
XPath expression to be evaluated.
        </description>
	<name>select</name>
	<required>true</required>
	<rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Iteration begins at the item located at the
specified index. First item of the collection has
index 0.
        </description>
	<name>begin</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	<type>int</type>
    </attribute>
    <attribute>
        <description>
Iteration ends at the item located at the specified
index (inclusive).
        </description>
	<name>end</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	<type>int</type>
    </attribute>
    <attribute>
        <description>
Iteration will only process every step items of
the collection, starting with the first one.
        </description>
	<name>step</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	<type>int</type>
    </attribute>
    <attribute>
        <description>
Name of the exported scoped variable for the
status of the iteration. Object exported is of type
jakarta.servlet.jsp.jstl.core.LoopTagStatus. This scoped variable has nested visibility.
        </description>
	<name>varStatus</name>
	<required>false</required>
	<rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <description>
	Subtag of &lt;choose&gt; that follows &lt;when&gt; tags
	and runs only if all of the prior conditions evaluated to
	'false'
    </description>
    <name>otherwise</name>
    <tag-class>org.apache.taglibs.standard.tag.common.core.OtherwiseTag</tag-class>
    <body-content>JSP</body-content>
  </tag>

  <tag>
    <description>
        Adds a parameter to a containing 'transform' tag's Transformer
    </description>
    <name>param</name>
    <tag-class>org.apache.taglibs.standard.tag.rt.xml.ParamTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>
Name of the transformation parameter.
        </description>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Value of the parameter.
        </description>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <description>
	Parses XML content from 'source' attribute or 'body'
    </description>
    <name>parse</name>
    <tag-class>org.apache.taglibs.standard.tag.rt.xml.ParseTag</tag-class>
    <tei-class>org.apache.taglibs.standard.tei.XmlParseTEI</tei-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>
Name of the exported scoped variable for
the parsed XML document. The type of the
scoped variable is implementation
dependent.
        </description>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Name of the exported scoped variable for
the parsed XML document. The type of the
scoped variable is
org.w3c.dom.Document.
        </description>
        <name>varDom</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Scope for var.
        </description>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Scope for varDom.
        </description>
        <name>scopeDom</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Deprecated. Use attribute 'doc' instead.
        </description>
        <name>xml</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Source XML document to be parsed.
        </description>
        <name>doc</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
The system identifier (URI) for parsing the
XML document.
        </description>
        <name>systemId</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Filter to be applied to the source
document.
        </description>
        <name>filter</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <description>
	Saves the result of an XPath expression evaluation in a 'scope'
    </description>
    <name>set</name>
    <tag-class>org.apache.taglibs.standard.tag.common.xml.SetTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <description>
Name of the exported scoped variable to hold
the value specified in the action. The type of the
scoped variable is whatever type the select
expression evaluates to.
        </description>
        <name>var</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>
XPath expression to be evaluated.
        </description>
	<name>select</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Scope for var.
        </description>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <description>
	Conducts a transformation given a source XML document
	and an XSLT stylesheet
    </description>
    <name>transform</name>
    <tag-class>org.apache.taglibs.standard.tag.rt.xml.TransformTag</tag-class>
    <tei-class>org.apache.taglibs.standard.tei.XmlTransformTEI</tei-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>
Name of the exported
scoped variable for the
transformed XML
document. The type of the
scoped variable is
org.w3c.dom.Document.
        </description>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Scope for var.
        </description>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Result
Object that captures or
processes the transformation
result.
        </description>
        <name>result</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Deprecated. Use attribute
'doc' instead.
        </description>
        <name>xml</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Source XML document to be
transformed. (If exported by
&lt;x:set&gt;, it must correspond
to a well-formed XML
document, not a partial
document.)
        </description>
        <name>doc</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Deprecated. Use attribute
'docSystemId' instead.
        </description>
        <name>xmlSystemId</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
The system identifier (URI)
for parsing the XML
document.
        </description>
        <name>docSystemId</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
javax.xml.transform.Source
Transformation stylesheet as
a String, Reader, or
Source object.
        </description>
	<name>xslt</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
The system identifier (URI)
for parsing the XSLT
stylesheet.
        </description>
	<name>xsltSystemId</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <description>
        Subtag of &lt;choose&gt; that includes its body if its
        expression evalutes to 'true'
    </description>
    <name>when</name>
    <tag-class>org.apache.taglibs.standard.tag.common.xml.WhenTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>
The test condition that tells whether or
not the body content should be
processed
        </description>
        <name>select</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

</taglib>
